<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>git@nexadn.de</email>
	</maintainer>
	<use>
		<flag name="carla">Enable support for media-sound/carla</flag>
		<flag name="lsp-dsp">Enable support for lsp-dsp</flag>
		<flag name="rtaudio">Enable rtaudio backend</flag>
		<flag name="rtmidi">Enable rtmidi backend</flag>
	</use>
</pkgmetadata>
