<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>nex@nexadn.de</email>
		<name>NexAdn</name>
	</maintainer>
</pkgmetadata>
