diff --git a/CMakeLists.txt b/CMakeLists.txt
index daec405..141f056 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -32,13 +32,14 @@ set(THREADS_PREFER_PTHREAD_FLAG ON)
 find_package(Threads REQUIRED)
 
 find_package(Asio 1.12.0 REQUIRED MODULE)
-find_package(JSON 3.1.2 REQUIRED MODULE)
-find_package(Spdlog 1.6.0 REQUIRED MODULE)
+find_package(JSON 3.1.2 REQUIRED)
+find_package(spdlog 1.6.0 REQUIRED)
+find_package(fmt REQUIRED)
 find_package(Websocketpp 0.7.0 REQUIRED MODULE)
 find_package(OpenSSL 1.0.1 REQUIRED MODULE)
 find_package(ZLIB REQUIRED MODULE)
 
-set(REQUIRED_LIBS OpenSSL::SSL ZLIB::ZLIB Spdlog::Spdlog JSON::JSON Asio::Asio dl Threads::Threads)
+set(REQUIRED_LIBS OpenSSL::SSL ZLIB::ZLIB spdlog::spdlog fmt::fmt JSON::JSON Asio::Asio dl Threads::Threads)
 
 option(BUILD_SHARED_LIBS "Build the shared library" ON)
 option(BUILD_EXAMPLES "Build example programs" OFF)
diff --git a/cmake/AegisConfig.cmake.in b/cmake/AegisConfig.cmake.in
index df4e13b..3b181ca 100644
--- a/cmake/AegisConfig.cmake.in
+++ b/cmake/AegisConfig.cmake.in
@@ -6,7 +6,8 @@ list(APPEND CMAKE_MODULE_PATH ${Aegis_CMAKE_DIR})
 find_dependency(Threads REQUIRED)
 find_dependency(Asio 1.12.0 REQUIRED MODULE)
 find_dependency(JSON 3.1.2 REQUIRED MODULE)
-find_dependency(Spdlog 1.6.0 REQUIRED MODULE)
+find_dependency(spdlog REQUIRED)
+find_dependency(fmt REQUIRED)
 find_dependency(Websocketpp 0.7.0 REQUIRED MODULE)
 find_dependency(OpenSSL 1.0.2 REQUIRED MODULE)
 find_dependency(ZLIB REQUIRED MODULE)
diff --git a/cmake/AegisConfig_static.cmake.in b/cmake/AegisConfig_static.cmake.in
index c4a469a..147f7a5 100644
--- a/cmake/AegisConfig_static.cmake.in
+++ b/cmake/AegisConfig_static.cmake.in
@@ -6,7 +6,8 @@ list(APPEND CMAKE_MODULE_PATH ${Aegis_CMAKE_DIR})
 find_dependency(Threads REQUIRED)
 find_dependency(Asio 1.12.0 REQUIRED MODULE)
 find_dependency(JSON 3.1.2 REQUIRED MODULE)
-find_dependency(Spdlog 0.16.4 REQUIRED MODULE)
+find_dependency(spdlog REQUIRED)
+find_dependency(fmt REQUIRED)
 find_dependency(Websocketpp 0.7.0 REQUIRED MODULE)
 find_dependency(OpenSSL 1.0.2 REQUIRED MODULE)
 find_dependency(ZLIB REQUIRED MODULE)
diff --git a/cmake/FindAsio.cmake b/cmake/FindAsio.cmake
index b8d383d..84fb6e9 100644
--- a/cmake/FindAsio.cmake
+++ b/cmake/FindAsio.cmake
@@ -1,9 +1,6 @@
-find_package(PkgConfig)
-pkg_check_modules(PC_Asio QUIET Asio)
-
 find_path(Asio_INCLUDE_DIR
     NAMES asio.hpp
-    PATHS ${PC_Asio_INCLUDE_DIRS}
+    PATHS /opt/aegis/include
 )
 
 if (Asio_INCLUDE_DIR STREQUAL "Asio_INCLUDE_DIR-NOTFOUND")
diff --git a/cmake/FindWebsocketpp.cmake b/cmake/FindWebsocketpp.cmake
index 88c3810..ce1d20d 100644
--- a/cmake/FindWebsocketpp.cmake
+++ b/cmake/FindWebsocketpp.cmake
@@ -1,9 +1,6 @@
-find_package(PkgConfig)
-pkg_check_modules(PC_Websocketpp QUIET Websocketpp)
-
 find_path(Websocketpp_INCLUDE_DIR
     NAMES "websocketpp/endpoint_base.hpp"
-    PATHS ${PC_Websocketpp_INCLUDE_DIRS}
+    PATHS /opt/aegis/include
 )
 
 if (Websocketpp_INCLUDE_DIR STREQUAL "Websocketpp_INCLUDE_DIR-NOTFOUND")
