<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>nex@nexadn.de</email>
	</maintainer>
	<use>
		<flag name="tui">Enable support a notcurses-based terminal UI</flag>
	</use>
</pkgmetadata>
